#include "/Engine/Private/Common.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"

void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InTexCoord : ATTRIBUTE1,
	out noperspective float4 OutUVAndScreenPos : TEXCOORD0,
	out float4 OutPosition : SV_POSITION)
{
	DrawRectangle(InPosition, InTexCoord, OutPosition, OutUVAndScreenPos);
}

float4 MainPS(noperspective float4 UVAndScreenPos : TEXCOORD0) : SV_Target0
{
	float2 uv = UVAndScreenPos.xy;
    float4 res = CalcSceneColorAndDepth(uv);

	float3 FogColor = float3(0.9, 0.9, 0.9);
	float MaxFogFactor = 0.8;
	float FogCurve = 2;
	float FogStart = 0.050; 
	float UEMaxDistance = 2000.0f; 

	// -----------------------------------------------------------------------------
	// AdaptiveFog.fx 
	// -----------------------------------------------------------------------------

	// ReShade: float depth = ReShade::GetLinearizedDepth(texcoord).r;
	float depth = res.w / UEMaxDistance;

	float fogFactor = clamp(saturate(depth - FogStart) * FogCurve, 0.0, MaxFogFactor); 

	// ReShade: fragment = lerp(tex2D(ReShade::BackBuffer, texcoord), lerp(tex2D(Otis_BloomSampler, texcoord), float4(FogColor, 1.0), fogFactor), fogFactor);
	float4 fragment = lerp(float4(res.xyz, 1.0), float4(FogColor, 1.0), fogFactor);

	return fragment;
}